import React, { useState } from 'react';
import { 
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, 
  BarChart, Bar, Cell, AreaChart, Area, ComposedChart, PieChart, Pie
} from 'recharts';
import { 
  TrendingUp, AlertTriangle, Link, Search, 
  CheckCircle2, AlertCircle, FileText, Activity,
  Rocket, Target, Globe, ArrowUpRight, PlusCircle, Sparkles,
  MapPin, Star, MessageSquare, Map, Navigation, Phone
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('overview');

  // Данные трафика
  const trafficData = [
    { date: '2024-02', traffic: 1, type: 'actual' },
    { date: '2024-06', traffic: 150, type: 'actual' },
    { date: '2024-10', traffic: 450, type: 'actual' },
    { date: '2025-02', traffic: 850, type: 'actual' },
    { date: '2025-06', traffic: 1100, type: 'actual' },
    { date: '2026-02', traffic: 1237, type: 'actual' },
    { date: '2026-05', traffic: 1450, type: 'forecast' },
    { date: '2026-08', traffic: 1720, type: 'forecast' },
  ];

  // Данные для GMB / Local SEO
  const localVisibility = [
    { month: 'Сен', maps: 450, search: 310 },
    { month: 'Окт', maps: 520, search: 380 },
    { month: 'Ноя', maps: 480, search: 410 },
    { month: 'Дек', maps: 610, search: 450 },
    { month: 'Янв', maps: 720, search: 490 },
    { month: 'Фев', maps: 850, search: 540 },
  ];

  const reviewBreakdown = [
    { name: '5 звезд', value: 42, color: '#10b981' },
    { name: '4 звезды', value: 4, color: '#3b82f6' },
    { name: '3 звезды', value: 1, color: '#f59e0b' },
  ];

  const existingPagesPotential = [
    { url: '/alopecia/', title: 'Understanding Alopecia', words: 1703, status: 'High Potential', reason: 'Большой объем текста, нужен LSI и внутренняя перелинковка.' },
    { url: '/mental-health/', title: 'Mental Health & Balance', words: 1225, status: 'Growth', reason: 'Хороший интент, требует добавления экспертных блоков.' },
    { url: '/migraine-headache/', title: 'How to tackle migraine', words: 950, status: 'Optimization', reason: 'Нужна оптимизация под "IV therapy for migraine".' }
  ];

  const intentGapPages = [
    { category: 'Vitamin Specific', pages: ['Vitamin B12 Shots', 'High Dose Vit C Drip', 'NAD+ Therapy'], intent: 'Transactional' },
    { category: 'Longevity/Biohacking', pages: ['Biohacking Amsterdam Guide', 'Biological Age Testing'], intent: 'Informational' },
    { category: 'Lifestyle', pages: ['Jet Lag Recovery IV', 'Beauty & Glow Drip'], intent: 'Local/Local' }
  ];

  const positionData = [
    { name: 'Топ 1-3', value: 58, color: '#10b981' },
    { name: 'Топ 4-10', value: 11, color: '#3b82f6' },
    { name: 'Топ 11-20', value: 73, color: '#6366f1' },
    { name: 'Топ 21-50', value: 131, color: '#f59e0b' },
  ];

  const StatCard = ({ title, value, icon: Icon, trend, color }) => (
    <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
      <div className="flex justify-between items-start">
        <div>
          <p className="text-sm font-medium text-slate-500">{title}</p>
          <h3 className="text-2xl font-bold mt-1 text-slate-900">{value}</h3>
          {trend && (
            <span className={`text-xs font-medium mt-2 flex items-center ${trend > 0 ? 'text-emerald-600' : 'text-rose-600'}`}>
              <TrendingUp className="w-3 h-3 mr-1" />
              +{trend}%
            </span>
          )}
        </div>
        <div className={`p-3 rounded-lg ${color}`}>
          <Icon className="w-6 h-6" />
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <header className="mb-8">
          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h1 className="text-3xl font-bold text-slate-900 tracking-tight">Qualevita.nl SEO Dashboard</h1>
              <p className="text-slate-500 mt-1">Аналитический отчет и прогноз роста до августа 2026 г.</p>
            </div>
            <div className="flex items-center gap-1 bg-white p-1 rounded-xl border border-slate-200 shadow-sm overflow-x-auto">
              {['overview', 'growth', 'local', 'technical'].map((tab) => (
                <button 
                  key={`tab-${tab}`}
                  onClick={() => setActiveTab(tab)}
                  className={`px-4 py-2 rounded-lg text-sm font-medium transition-all whitespace-nowrap ${activeTab === tab ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-600 hover:bg-slate-50'}`}
                >
                  {tab === 'overview' ? 'Обзор' : tab === 'growth' ? 'Перспективы роста' : tab === 'local' ? 'Локальное SEO / GMB' : 'Тех. аудит'}
                </button>
              ))}
            </div>
          </div>
        </header>

        {activeTab === 'overview' && (
          <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <StatCard title="Domain Rating" value="26" icon={Activity} trend={13} color="bg-indigo-50 text-indigo-600" />
              <StatCard title="Орг. Трафик" value="1,237" icon={TrendingUp} trend={45} color="bg-emerald-50 text-emerald-600" />
              <StatCard title="Ссылающиеся домены" value="73" icon={Link} trend={12} color="bg-blue-50 text-blue-600" />
              <StatCard title="Ключевых слов" value="1,507" icon={Search} trend={28} color="bg-amber-50 text-amber-600" />
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <h3 className="text-lg font-semibold mb-6 text-slate-800 flex items-center gap-2">
                  <Activity className="w-5 h-5 text-indigo-500" /> Динамика и Прогноз трафика
                </h3>
                <div className="h-64">
                  <ResponsiveContainer width="100%" height="100%">
                    <ComposedChart data={trafficData}>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                      <XAxis dataKey="date" stroke="#94a3b8" fontSize={12} tickLine={false} axisLine={false} />
                      <YAxis stroke="#94a3b8" fontSize={12} tickLine={false} axisLine={false} />
                      <Tooltip />
                      <Area type="monotone" dataKey="traffic" fill="#eef2ff" stroke="#4f46e5" strokeWidth={2} />
                      <Line 
                        type="monotone" 
                        dataKey="traffic" 
                        stroke="#4f46e5" 
                        strokeWidth={3} 
                        strokeDasharray={(data) => (data.type === 'forecast' ? '5 5' : '0')}
                        dot={(props) => {
                          const { cx, cy, payload } = props;
                          if (payload.type === 'actual') {
                            return <circle key={`dot-${payload.date}`} cx={cx} cy={cy} r={4} fill="#4f46e5" />;
                          }
                          return null;
                        }}
                      />
                    </ComposedChart>
                  </ResponsiveContainer>
                </div>
              </div>

              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <h3 className="text-lg font-semibold mb-6 text-slate-800 flex items-center gap-2">
                  <FileText className="w-5 h-5 text-emerald-500" /> Распределение позиций (Топ-50)
                </h3>
                <div className="h-64">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={positionData} layout="vertical">
                      <XAxis type="number" hide />
                      <YAxis dataKey="name" type="category" stroke="#64748b" fontSize={12} width={70} tickLine={false} axisLine={false} />
                      <Tooltip cursor={{fill: '#f8fafc'}} />
                      <Bar dataKey="value" radius={[0, 4, 4, 0]}>
                        {positionData.map((entry, index) => (
                          <Cell key={`cell-pos-${index}`} fill={entry.color} />
                        ))}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'local' && (
          <div className="space-y-8">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <StatCard title="Рейтинг GMB" value="4.8" icon={Star} color="bg-amber-50 text-amber-600" />
              <StatCard title="Локальный интент" value="48/мес" icon={MapPin} trend={18} color="bg-rose-50 text-rose-600" />
              <StatCard title="Конверсия в звонок" value="4.2%" icon={Phone} trend={5} color="bg-emerald-50 text-emerald-600" />
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <h3 className="text-lg font-bold mb-6 text-slate-800 flex items-center gap-2">
                  <Map className="w-5 h-5 text-indigo-500" /> Видимость: Карты vs Поиск
                </h3>
                <div className="h-64">
                  <ResponsiveContainer width="100%" height="100%">
                    <AreaChart data={localVisibility}>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                      <XAxis dataKey="month" stroke="#94a3b8" fontSize={12} axisLine={false} />
                      <YAxis hide />
                      <Tooltip />
                      <Area type="monotone" dataKey="maps" stackId="1" stroke="#4f46e5" fill="#eef2ff" name="Google Maps Views" />
                      <Area type="monotone" dataKey="search" stackId="1" stroke="#10b981" fill="#ecfdf5" name="Search Views" />
                    </AreaChart>
                  </ResponsiveContainer>
                </div>
              </div>

              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <h3 className="text-lg font-bold mb-6 text-slate-800 flex items-center gap-2">
                  <MessageSquare className="w-5 h-5 text-blue-500" /> Анализ отзывов
                </h3>
                <div className="flex items-center justify-between h-64">
                   <div className="w-1/2 h-full">
                    <ResponsiveContainer width="100%" height="100%">
                      <PieChart>
                        <Pie
                          data={reviewBreakdown}
                          innerRadius={60}
                          outerRadius={80}
                          paddingAngle={5}
                          dataKey="value"
                        >
                          {reviewBreakdown.map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={entry.color} />
                          ))}
                        </Pie>
                        <Tooltip />
                      </PieChart>
                    </ResponsiveContainer>
                   </div>
                   <div className="w-1/2 space-y-4">
                      {reviewBreakdown.map((item, idx) => (
                        <div key={idx} className="flex items-center justify-between">
                          <span className="text-xs font-medium text-slate-500">{item.name}</span>
                          <span className="text-sm font-bold text-slate-700">{item.value}</span>
                        </div>
                      ))}
                      <div className="pt-4 border-t border-slate-50">
                        <p className="text-[10px] text-slate-400 leading-tight">
                          * Большинство отзывов связаны с услугами "IV drip" и "Mental Health".
                        </p>
                      </div>
                   </div>
                </div>
              </div>
            </div>

            <div className="bg-white p-8 rounded-xl shadow-sm border border-slate-100">
              <h3 className="text-xl font-bold text-slate-900 mb-6 flex items-center gap-2">
                <CheckCircle2 className="w-6 h-6 text-emerald-500" /> План оптимизации Google My Business
              </h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div className="space-y-4">
                  <div className="p-4 bg-slate-50 rounded-xl border border-slate-100">
                    <h4 className="font-bold text-slate-800 text-sm mb-2">1. Категории и Услуги</h4>
                    <p className="text-xs text-slate-600 leading-relaxed">
                      Убедитесь, что основной категорией выбрано <span className="text-indigo-600 font-bold">Medical Clinic</span> или <span className="text-indigo-600 font-bold">Health and Wellness Center</span>. Добавьте услуги: IV Therapy, Longevity Consultation, Vitamin Infusions.
                    </p>
                  </div>
                  <div className="p-4 bg-slate-50 rounded-xl border border-slate-100">
                    <h4 className="font-bold text-slate-800 text-sm mb-2">2. Локальный контент</h4>
                    <p className="text-xs text-slate-600 leading-relaxed">
                      Еженедельно публикуйте Google Posts с упоминанием Амстердама. Например: "Best IV clinic in Amsterdam Oud-Zuid". Это усиливает привязку к локации.
                    </p>
                  </div>
                </div>
                <div className="space-y-4">
                  <div className="p-4 bg-slate-50 rounded-xl border border-slate-100">
                    <h4 className="font-bold text-slate-800 text-sm mb-2">3. Фотографии (E-E-A-T)</h4>
                    <p className="text-xs text-slate-600 leading-relaxed">
                      Необходимо добавить минимум 10 фото интерьера и оборудования. Фото стерильных кабинетов для инфузий повышают доверие и CTR в Картах.
                    </p>
                  </div>
                  <div className="p-4 bg-slate-50 rounded-xl border border-slate-100">
                    <h4 className="font-bold text-slate-800 text-sm mb-2">4. NAP Консистентность</h4>
                    <p className="text-xs text-slate-600 leading-relaxed">
                      Проверьте, чтобы адрес и телефон на сайте (`footer`) в точности совпадали с данными в GMB. Любое расхождение (например, Street vs St.) снижает доверие Google.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'growth' && (
          <div className="space-y-8">
            <div className="bg-white p-8 rounded-xl shadow-sm border border-slate-100">
              <div className="flex items-center gap-3 mb-8">
                <div className="p-3 bg-indigo-50 rounded-lg">
                  <Rocket className="w-6 h-6 text-indigo-600" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-slate-900">Перспективы роста</h3>
                  <p className="text-slate-500 text-sm">Анализ текущего потенциала и расширение покрытия</p>
                </div>
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
                <div>
                  <h4 className="text-sm font-bold text-slate-400 uppercase tracking-wider mb-6 flex items-center gap-2">
                    <Target className="w-4 h-4" /> Потенциал охвата по категориям
                  </h4>
                  <div className="space-y-6">
                    {growthPotential.map((item, idx) => (
                      <div key={`growth-${idx}`} className="space-y-2">
                        <div className="flex justify-between text-sm">
                          <span className="font-semibold text-slate-700">{item.category}</span>
                          <span className="text-slate-400">Текущий: {item.current} / <span className="text-indigo-600 font-bold">{item.potential}</span></span>
                        </div>
                        <div className="w-full bg-slate-100 h-2 rounded-full overflow-hidden">
                          <div 
                            className="h-full rounded-full transition-all duration-1000" 
                            style={{ width: `${(item.current / item.potential) * 100}%`, backgroundColor: item.color }}
                          ></div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="grid grid-cols-1 gap-4">
                  <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100">
                    <h4 className="font-bold text-slate-900 mb-4 flex items-center gap-2 text-sm">
                      <Sparkles className="w-4 h-4 text-amber-500" /> Основной вектор (2026)
                    </h4>
                    <ul className="space-y-3">
                      <li className="flex gap-3 items-start text-xs text-slate-600">
                        <div className="w-1.5 h-1.5 rounded-full bg-indigo-500 mt-1 shrink-0"></div>
                        <span><strong>Локальный захват:</strong> Использование интента "Amsterdam" для всех IV-услуг.</span>
                      </li>
                      <li className="flex gap-3 items-start text-xs text-slate-600">
                        <div className="w-1.5 h-1.5 rounded-full bg-indigo-500 mt-1 shrink-0"></div>
                        <span><strong>Мультиязычность:</strong> Перевод ключевых страниц Alopecia/Migraine на английский.</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              <div className="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <div className="flex items-center gap-2 mb-6">
                  <Activity className="w-5 h-5 text-indigo-500" />
                  <h3 className="text-lg font-bold text-slate-800">Существующие страницы с потенциалом</h3>
                </div>
                <div className="space-y-4">
                  {existingPagesPotential.map((page, idx) => (
                    <div key={`exist-${idx}`} className="p-4 rounded-xl border border-slate-50 bg-slate-50/30 hover:bg-white hover:shadow-md transition-all cursor-default">
                      <div className="flex justify-between items-start mb-2">
                        <div>
                          <h4 className="font-bold text-slate-800 text-sm">{page.title}</h4>
                          <span className="text-[10px] text-indigo-500 font-mono tracking-tighter uppercase">{page.url}</span>
                        </div>
                        <span className="px-2 py-0.5 bg-emerald-100 text-emerald-700 rounded text-[10px] font-bold">
                          {page.status}
                        </span>
                      </div>
                      <p className="text-xs text-slate-500 leading-relaxed italic">
                        {page.reason} <span className="text-slate-400 font-medium whitespace-nowrap ml-1">({page.words} слов)</span>
                      </p>
                    </div>
                  ))}
                </div>
              </div>

              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <div className="flex items-center gap-2 mb-6">
                  <PlusCircle className="w-5 h-5 text-emerald-500" />
                  <h3 className="text-lg font-bold text-slate-800">Недостающие страницы</h3>
                </div>
                <div className="space-y-6">
                  {intentGapPages.map((group, idx) => (
                    <div key={`gap-${idx}`} className="space-y-3">
                      <h4 className="text-xs font-bold text-slate-400 uppercase tracking-widest">{group.category}</h4>
                      <ul className="space-y-2">
                        {group.pages.map((p, pIdx) => (
                          <li key={pIdx} className="flex items-center gap-2 text-sm text-slate-600">
                            <ArrowUpRight className="w-3 h-3 text-emerald-400" />
                            {p}
                          </li>
                        ))}
                      </ul>
                      <div className="text-[10px] px-2 py-1 bg-slate-100 text-slate-500 rounded inline-block">
                        Тип интента: {group.intent}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        )}

        <footer className="mt-12 text-center text-slate-400 text-sm pb-8">
          <p>© 2026 SEO Analysis Team — Qualevita.nl Audit Data</p>
        </footer>
      </div>
    </div>
  );
};

export default App;
